NEXT_PUBLIC_SANITY_TOKEN=sk4erkcZzCQlteslQGt90b0v8eNE9xuNPmpWUGBx9FIyjihJJXMKTk6mnxwUTz8Y41kMolhpwoURISr0TfmZQvvJ0fsDU0cgK6X0e0jmv1QOe39mCXw6nIAID1SqVJDSeCkIQlI00Ua1yJNygfRIHEvz9qWUCWWK0fnk1cAEfl63FpwG8nGR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L3Md8Kd8GtsXh87qLoj48OVc8Eei8jhavF9uyweHRx44U6s96bJbDuaqLBPXJzDjdqIQYjqQ9HZKYFNPm7GJCtK00MOvrlG6i

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L3Md8Kd8GtsXh874JhCy7DKTBRkmS7XrvgLw940dWvytuSBb4Qlp8dU1s0o7LdSrHRhVIBsp2wN0RLtqrj6priI00WHkegual